# sda-course-gradle

./: README.md  settings.gradle
design-patterns/: README.md  build.gradle
design-patterns/src/main/java/com/bucur/demeter/: DemoDemeter.java
fundamentals/src/main/java/com/bucur/: OutsideClass.java
fundamentals/src/main/java/com/bucur/inheritance/: Child.java  DemoAccessModifiersWithInheritance.java  DemoDefault.java  Parent.java
fundamentals/src/main/java/com/bucur/initialization/: DemoInitializationOrder.java  Spike.java
gradle/wrapper/: gradle-wrapper.properties
hibernate/src/main/java/com/bucur/: Annotations.java  Callbacks.java
hibernate/src/main/java/com/bucur/audit/: DemoAudit.java
hibernate/src/main/java/com/bucur/config/: HibernateUtil.java  HibernateUtil2.java
hibernate/src/main/java/com/bucur/criteria/: Country.java  DemoCriteria.java  Gender.java  Traveler.java  TravelerDao.java
hibernate/src/main/java/com/bucur/crud/: DemoCrud.java  Person.java  PersonAdvancedDao.java  PersonDao.java
hibernate/src/main/java/com/bucur/session/: DemoEvictAndMerge.java  SessionMethods.java
hibernate/src/main/java/com/bucur/states/: DemoHibernateStates.java
hibernate/src/main/java/com/bucur/transactions/: DemoTransactionManagement.java
hibernate/src/main/java/com/bucur/types/: DemoHibernateTypes.java  Player.java  (+1 more)
homework/: 1 remember the fundamentals.md  3 can i use advanced concepts.md  5 draw that GUI.md  module difficulty.xlsx
html/: build.gradle
html/src/main/resources/css/: selectors.css  selectors.html
html/src/main/resources/css/selectors/combinator/: adjacent-sibling.html  child.html  descendant.html
html/src/main/resources/css/selectors/simple/: class.html  class2.html  element.html  grouping.html  id.html
html/src/main/resources/html/: basic.html  containers.html  forms.html  images.html  layout.html  tables.html  text-formatting.html
java-advanced/: README.md  build.gradle
java-advanced-code/: build.gradle
java-advanced-code/src/main/resources/: accounts-db.txt  ex1-input.txt  ex9file.txt  itinerary.txt  networks.txt  people.txt
java-advanced/src/main/resources/: readFile.txt
java-fx/src/main/java/com/bucur/: DemoJavaFx.java  DemoLifecycle.java
java-fx/src/main/resources/: registration_form.fxml  ui.fxml  view.fxml
jdbc/: build.gradle
jdbc/src/main/resources/: schema.sql
jvm/: build.gradle
jvm/src/main/java/com/bucur/jvm/: HelloWorld.java  Person.java  RandomizerApp.java
jvm/src/main/java/com/bucur/jvm/cmd_line_arguments/: CommandLineArguments.java
jvm/src/main/java/com/bucur/jvm/jar_command/: CreateAJarFile.java
jvm/src/main/java/com/bucur/jvm/java_command/: JavaCommand.java
jvm/src/main/java/com/bucur/jvm/javac_command/: CompileThis.java
jvm/src/main/java/com/bucur/jvm/javadoc_command/: JavaDocumentation.java
jvm/src/main/java/com/bucur/jvm/keytool_command/: .keystore  .keystore.old
jvm/src/main/java/com/bucur/jvm/native2ascii_command/: output.txt  source.txt
jvm/src/main/resources/: exe-config.xml  sample.txt
networking/: build.gradle
nosql/src/main/resources/: schema.js
sample/: application-explained.yml  application-sample.yml  build-explained.gradle  build-sample.gradle
spring-boot/: build.gradle
spring-boot-jsp/src/main/resources/: application.yml
spring-boot-rest/: build.gradle
spring-boot-rest/src/main/resources/: application.yml
spring-core/src/main/resources/: data.txt
spring-data-jpa/src/main/resources/: application.yml
spring-security/: build.gradle
spring-thymeleaf/: build.gradle
sql/src/main/resources/: aggregate functions.sql  data_definition_language.sql  data_manipulation_language.sql  data_query_language.sql  ex.sql  functions.sql  intro.sql  procedures.sql  triggers.sql  views.sql
sql/src/main/resources/models/: sql_model.mwb  sql_tutorial.mwb
sql/src/main/resources/scripts/: sql_function.sql  sql_stored_procedure.sql
testing/: build.gradle
testing-advanced/: build.gradle
testing-advanced/src/main/java/com/bucur/testing/advanced/: SpringTestingApplication.java
testing-advanced/src/main/java/com/bucur/testing/advanced/config/: ApplicationProperties.java  CorsConfig.java  H2TestProfileJPAConfig.java  PersistenceConfig.java
testing-advanced/src/main/java/com/bucur/testing/advanced/controller/: BookController.java
testing-advanced/src/main/java/com/bucur/testing/advanced/dto/: BookMapper.java  BookRequest.java  BookResponse.java
testing-advanced/src/main/java/com/bucur/testing/advanced/model/: Book.java
testing-advanced/src/main/java/com/bucur/testing/advanced/repository/: BookRepository.java
testing-advanced/src/main/java/com/bucur/testing/advanced/service/: BookService.java
testing-advanced/src/main/java/com/bucur/testing/advanced/storage/: Demo.java  StoragePoint.java  StorageRepository.java  Tire.java
testing-advanced/src/main/resources/: application-dev.yml  application-test.yml
testing-advanced/src/test/java/com/bucur/testing/advanced/controller/: BookControllerTest.java  ControllerMockMvcIntegrationTest.java  ControllerRestAssuredIntegrationTest.java  ControllerRestTemplateIntegrationTest.java
testing-advanced/src/test/java/com/bucur/testing/advanced/dto/: BookMapperTest.java
testing-advanced/src/test/java/com/bucur/testing/advanced/service/: BookServiceIntegrationTest.java  BookServiceTest.java
testing/src/main/java/com/bucur/interval/: DayOfWeek.java  Frequency.java  RepeatInterval.java  RepeatIntervalBuilder.java  RepeatIntervalConverter.java  WeekDayObject.java
testing/src/main/java/com/bucur/junit4/: Calculator.java  FahrenheitCecliusConverter.java  Person.java  PrimeNumberChecker.java
testing/src/test/java/com/bucur/assertj/: AssertJTest.java
testing/src/test/java/com/bucur/interval/: RepeatIntervalAcceptanceTest.java  RepeatIntervalConverterTest.java
testing/src/test/java/com/bucur/junit4/: PrimeNumberCheckerTest.java
testing/src/test/java/com/bucur/mockito/: SpyTest.java
testing/src/test/java/com/bucur/tdd/: FahrenheitCeliusConverterTest.java  FahrenheitCelsiusConverterMockTest.java  PersonTest.java
(+474 files in other folders)
