buildscript {
    ext {
        lombokVersion = '1.18.6'
        junitVersion= '5.4.2'
    }
    repositories {
        jcenter()
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
}

java {
    group 'com.bucur'
    version '1.0-SNAPSHOT'
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.12.2'                        // fluent assertions
    testImplementation 'org.mockito:mockito-core:2.28.2'                        // mocking framework

    testImplementation 'junit:junit:4.12'     // junit 4 tests

    // needed if using junit 5 with mockito
    testImplementation 'org.mockito:mockito-junit-jupiter:3.2.4'

    // needed if using junit 5
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"      // use junit 5 new methods
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"      // use junit 5 new methods
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"   // runs parametrized test
    testImplementation 'org.junit.platform:junit-platform-launcher:1.5.0'       // handle default launcher

    implementation 'org.apache.commons:commons-lang3:3.9'

    // lombok

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor"org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor"org.projectlombok:lombok:${lombokVersion}"
}