buildscript {
    ext {
        lombokVersion = '1.18.6'
        junitVersion= '5.4.2'
    }
    repositories {
        jcenter()
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

java {
    group 'com.bucur'
    version '1.0-SNAPSHOT'
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // development database
    runtimeOnly 'mysql:mysql-connector-java:8.0.16'

    // test database
    runtimeOnly 'com.h2database:h2'

    // spring boot testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // rest tests in controller
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation 'io.rest-assured:json-path:4.2.0'
    testImplementation 'io.rest-assured:xml-path:4.2.0'
    // needed by rest assured
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    // needed if using junit 5 with mockito
    testImplementation 'org.mockito:mockito-junit-jupiter:3.2.4'

    // needed if using junit 5
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"      // use junit 5 new methods
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"      // use junit 5 new methods
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"   // runs parametrized test
    testImplementation 'org.junit.platform:junit-platform-launcher:1.5.0'       // handle default launcher

    // lombok

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor"org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor"org.projectlombok:lombok:${lombokVersion}"
}